<html>
<head>
    <title>SIMILE | Timeplot | George W. Bush Ratings</title>
    <link rel='stylesheet' href='../../styles.css' type='text/css' />
    
    <style>
        body {
            background-color: #fff;
            background-image: none;
        }
         
        .label {
            color: #91AA9D;
            margin-top: 0.5em;
            padding: 0.1em;
            font-family: 'verdana', 'helvetica', sans serif;
        }        
        
        .timeplot-grid-label {
            color: #193441;
            font-family: 'verdana', 'helvetica', sans serif;
            font-size: 9px !important;
        }
        
        .sources {
            font-size: 90%;
        }
    </style>
    
    <!--script type="text/javascript" src="/timeplot/api/1.0/timeplot-api.js?bundle=false"></script-->
    <script type="text/javascript" src="http://static.simile.mit.edu/timeplot/api/1.0/timeplot-api.js"></script>

    <script>
        var timeplot1;

        var fill = new Timeplot.Color('#D1DBBD');
        var line = new Timeplot.Color('#193441');

        var gridColor  = new Timeplot.Color('#303030');

        
        function onLoad() {

            var timeGeometry = new Timeplot.DefaultTimeGeometry({
                gridColor: gridColor
            });

            var geometry = new Timeplot.DefaultValueGeometry({
                gridColor: gridColor,
                axisLabelsPlacement: "left",
                max: 110,
                min: 0
            });

            var eventSource1 = new Timeplot.DefaultEventSource();
            var eventSource2 = new Timeplot.DefaultEventSource();
            var dataSource1 = new Timeplot.ColumnSource(eventSource1,1);
            
            var plotInfo1 = [
                Timeplot.createPlotInfo({
                    id: "Ratings",
                    dataSource: dataSource1,
                    timeGeometry: timeGeometry,
                    valueGeometry: geometry,
                    lineColor: line,
                    dotColor: line,
                    fillColor: fill,
                    showValues: true
                }),
                Timeplot.createPlotInfo({
                    id: "events",
                    eventSource: eventSource2,
                    timeGeometry: timeGeometry,
                    valueGeometry: geometry,
                    lineColor: line
                })                
            ];
            
            timeplot1 = Timeplot.create(document.getElementById("timeplot1"), plotInfo1);
            timeplot1.loadText("bush_ratings.txt", ",", eventSource1);
            timeplot1.loadXML("bush_events.xml", eventSource2);
        }            
        
        var resizeTimerID = null;
        function onResize() {
            if (resizeTimerID == null) {
                resizeTimerID = window.setTimeout(function() {
                    resizeTimerID = null;
                    if (timeplot1) timeplot1.repaint();
                }, 0);
            }
        }
    </script>
</head>
<body onload="onLoad();" onresize="onResize();">
<!-- include virtual="sidebar.html" -->
<ul id="path">
  <li><a href="/" title="Home">SIMILE</a></li>
  <li><a href="../../">Timeplot</a></li>
  <li><span>George W. Bush Ratings</span></li>
</ul>

<div id="body">
	<h1>George W. Bush Ratings</h1>
    <div id="timeplot1" style="height: 300px" class="timeplot"></div>
    <p class="sources">Source: <a href="http://www.pollingreport.com/BushJob1.htm">NBC News/Wall Street Journal</a></p>
</div>
    
</body>
</html>
